{
  "name": "specmgr",
  "version": "1.0.0",
  "description": "Local DocSearch & Chat Assistant - specification management system",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@8.15.0",
  "scripts": {
    "dev": "concurrently -n \"server,client\" -c \"green,blue\" \"pnpm --filter specmgr-server dev\" \"pnpm --filter specmgr-client dev\"",
    "dev:server": "pnpm --filter specmgr-server dev",
    "dev:client": "pnpm --filter specmgr-client dev",
    "build": "pnpm -r build",
    "build:server": "pnpm --filter specmgr-server build",
    "build:client": "pnpm --filter specmgr-client build",
    "start": "pnpm --filter specmgr-server start",
    "test": "pnpm -r test",
    "test:watch": "pnpm -r test --watch",
    "lint": "biome lint ./src",
    "lint:fix": "biome lint --write ./src",
    "format": "biome format --write ./src",
    "format:check": "biome format ./src",
    "check": "biome check ./src",
    "check:fix": "biome check --write ./src",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r clean && rm -rf node_modules",
    "reset": "pnpm clean && pnpm install",
    "prepare": "husky",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:clean": "docker-compose down -v --remove-orphans"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.2",
    "concurrently": "^8.2.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "keywords": [
    "markdown",
    "documentation",
    "search",
    "chat",
    "vector-database",
    "qdrant",
    "llm",
    "typescript",
    "react",
    "nodejs",
    "pnpm-workspace"
  ],
  "author": "Ryo HIGASIGAWA",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/biwakonbu/specmgr.git"
  },
  "bugs": {
    "url": "https://github.com/biwakonbu/specmgr/issues"
  },
  "homepage": "https://github.com/biwakonbu/specmgr#readme",
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "biome format --write --no-errors-on-unmatched"
    ],
    "src/**/*.json": [
      "biome format --write --no-errors-on-unmatched"
    ]
  }
}
